body {
    font-family: 'Kanit', sans-serif;
}

.warpper {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.contianer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    grid-template-rows: repeat(2, auto); /* Create 2 rows with auto height */
    grid-gap: 10px; /* Add spacing between cards */
}  

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 15px;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }